{
  "name": "facility",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@react-input/mask": "^2.0.4",
    "@tanstack/react-query": "^5.61.3",
    "axios": "^1.7.7",
    "chart.js": "^4.4.7",
    "classnames": "^2.5.1",
    "i18next": "^24.0.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^3.0.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-currency-input-field": "^3.9.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-eimzo-solijonovmuhammadali": "^1.2.15",
    "react-focus-lock": "^2.13.5",
    "react-hook-form": "^7.53.2",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.1.1",
    "react-input-mask": "^2.0.4",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^7.0.1",
    "react-select": "^5.8.3",
    "react-table": "^7.8.0",
    "react-text-mask": "^5.5.0",
    "rodal": "^2.1.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@tanstack/react-query-devtools": "^5.61.3",
    "@types/node": "^22.9.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-input-mask": "^3.0.6",
    "@types/react-select": "^5.0.0",
    "@types/react-table": "^7.7.20",
    "@types/react-text-mask": "^5.4.14",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "sass": "^1.81.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.15.0",
    "vite": "^5.4.10"
  }
}
